# covid2day

./: README.md
Covid2Day/: build.gradle  settings.gradle
Covid2Day/app/: build.gradle  google-services.json
Covid2Day/app/release/: output.json
Covid2Day/app/src/androidTest/java/pt/covidtwoday/: ExampleInstrumentedTest.java
Covid2Day/app/src/debug/res/values/: google_maps_api.xml
Covid2Day/app/src/main/: AndroidManifest.xml
Covid2Day/app/src/main/java/pt/covidtwoday/custom/: Constants.java  CovidTwoDayApp.java  HistoryRecyclerDecoration.java
Covid2Day/app/src/main/java/pt/covidtwoday/custom/map_info_window/: CustomInfoWindowAdapter.java
Covid2Day/app/src/main/java/pt/covidtwoday/custom/permissions/: PermissionsCallBack.java  PermissionsHandler.java
Covid2Day/app/src/main/java/pt/covidtwoday/custom/template_adapter/: ReadMe.md  TemplateAdapter.java
Covid2Day/app/src/main/java/pt/covidtwoday/custom/utils/: UtilsClass.java
Covid2Day/app/src/main/java/pt/covidtwoday/data/: Repository.java  RequestCallBack.java
Covid2Day/app/src/main/java/pt/covidtwoday/model/: CountryData.java  CountryHistory.java  CountryInfo.java  HistoryListModel.java  README.md  Timeline.java  WorldInfo.java
Covid2Day/app/src/main/res/drawable/: circle.xml  divider_linear_layout.xml  ic_coronavirus.xml  ic_coronavirus_icon.xml  ic_informacao.xml  inputbackground.xml  recycler_divider.xml  sheet_back_ground.xml  sheet_pull.xml
Covid2Day/app/src/main/res/layout/: activity_ads_rewarded.xml  activity_main.xml  activity_splash_screen.xml  custom_info_window_map.xml  fragment_chart_pager.xml  fragment_charts.xml  fragment_history.xml  fragment_home.xml  fragment_informations.xml  fragment_list_pager.xml  fragment_live_data.xml  fragment_map.xml  history_list_row.xml
Covid2Day/app/src/main/res/menu/: bottom_nav_menu.xml
Covid2Day/app/src/main/res/navigation/: mobile_navigation.xml
Covid2Day/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Covid2Day/app/src/main/res/values-pt/: strings.xml
Covid2Day/app/src/main/res/values-sw600dp/: dimens.xml
Covid2Day/app/src/release/res/values/: google_maps_api.xml
Covid2Day/app/src/test/java/pt/covidtwoday/: ExampleUnitTest.java
(+34 files in other folders)
