<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_live_data"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/title_live_data" />

  <item
      android:id="@+id/navigation_map"
      android:icon="@drawable/ic_location_on_black_24dp"
      android:title="@string/title_map" />

  <item
      android:id="@+id/navigation_history"
      android:icon="@drawable/ic_history_black_24dp"
      android:title="@string/title_history" />

</menu>
